{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pod::Spec.new do |s|\
  s.name         =  'WEPopover'\
  s.version      =  '0.0.1'\
  s.platform     =  :ios\
  s.summary      =  'Generic popover implementation for iOS with same API as the UIPopoverController.'\
  s.description  =  'Generic popover implementation for iOS with same API as the UIPopoverController for the iPad, but configurable with custom background and available for iPhone as well.'\
  s.homepage     =  'https://github.com/werner77/WEPopover'\
  s.author       =  \{ 'Werner Altewischer' => 'http://www.werner-it.com/' \}\
  s.license      =  'MIT'\
  s.source       =  \{ :git => 'https://github.com/speianu/WEPopover.git' \}\
  s.resources    =  '*.png'\
  s.source_files =  'Classes/**/*.*'\
end}